is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperSport_Project
build_property.RootNamespace = SuperSport_Project
build_property.ProjectDir = D:\project\כיתה ו\Net Core\SuperSport\SuperSport_Solution\SuperSport_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\כיתה ו\Net Core\SuperSport\SuperSport_Solution\SuperSport_Project
build_property._RazorSourceGeneratorDebug = 
